browser     = chrome
fb_email    = hamza@techproed.com
fb_pass     = 12345678
fhc_login   = http://fhctrip-qa.com/Account/LogOn?ReturnUrl=%2FAdmin%2FUserAdmin
username1    = manager2
password1   = Man1ager2!

room_create_url = http://fhctrip-qa.com/admin/HotelroomAdmin/Create

glb_login   = https://www.glbtrader.com/register-2.html
glb_email   = 111dsa11a44aaaassa@gmail.com
glb_name    = ha1mdsadzaaaa
glb_phone   = 0324353453333333
glb_sifre   = 12134444
google_link = https://google.com

glb_search=https://www.glbtrader.com/search.html
glb_kelime=camera